<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B5DE188011F885C000BF3275</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>385</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>B5DE188611F885E500BF3275</string>
								<string>B5DE188D11F8879500BF3275</string>
								<string>B5DE188E11F887A000BF3275</string>
								<string>B5DDE82911FF10D0000DB38B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>113</integer>
									<integer>9</integer>
									<integer>5</integer>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {407, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {424, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>385</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>131 377 1562 969 0 0 2560 1418 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>424pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>B5DDE8F111FF3076000DB38B</string>
											<string>B5F8537D1239231400E6FD71</string>
											<string>B5F8541A1239415E00E6FD71</string>
											<string>B5F8541C1239415E00E6FD71</string>
											<string>B5F854581239458A00E6FD71</string>
											<string>B5F85463123947CB00E6FD71</string>
											<string>B5F8549B12394C1600E6FD71</string>
											<string>B56CC590123A86D800B72347</string>
											<string>B56CC5AC123A8D0200B72347</string>
											<string>B5E78BB81242A5E600DDD99A</string>
											<string>B5E78BBA1242A5E600DDD99A</string>
											<string>B5BBC2991248EF220066F5ED</string>
											<string>B5BBC31B124903D10066F5ED</string>
											<string>B57E3618124BB2BC00DDAA42</string>
											<string>B57E3621124BB2BC00DDAA42</string>
											<string>B57E36C0124BE2E800DDAA42</string>
											<string>B57E3724124BF60300DDAA42</string>
											<string>B52BACE212551DA200B308F6</string>
											<string>B52BACE312551DA200B308F6</string>
											<string>B52BACE612551DA200B308F6</string>
											<string>B52BACEB12551DA200B308F6</string>
											<string>B52BACEC12551DA200B308F6</string>
											<string>B52BADB11255427400B308F6</string>
											<string>B52BADD4125547BC00B308F6</string>
											<string>B5076A19126506E000E4474F</string>
											<string>B5C6FF04126DD375002ED666</string>
											<string>B5C6FF08126DD375002ED666</string>
											<string>B5C6FF19126DD4D4002ED666</string>
											<string>B5EA050512720A77006DC37C</string>
											<string>B5F4161C127785950012BAF1</string>
											<string>B5F41653127789830012BAF1</string>
											<string>B5F41AFD1277D5480012BAF1</string>
											<string>B5F41B021277D5480012BAF1</string>
											<string>B5F78FA9127AE3A800DE9DFC</string>
											<string>B5F9A278127B4EDA00CBBDEF</string>
											<string>B5364B7A127E0DBD00CAE30C</string>
											<string>B5E617081280B92E007F8386</string>
											<string>B5E6FEAA12885D2900FD4EFE</string>
											<string>B5E6FEAB12885D2900FD4EFE</string>
											<string>B5E6FEAC12885D2900FD4EFE</string>
											<string>B59CBD6F1295926100AFE25A</string>
											<string>B531790912972EA900A7575B</string>
											<string>B531790C12972EA900A7575B</string>
											<string>B5E7ECF0129AF1AE0015B663</string>
											<string>B5E7ECF5129AF1AE0015B663</string>
											<string>B5672C9C129B008B00DE5AAC</string>
											<string>B5672D56129B1CCD00DE5AAC</string>
											<string>B5672D59129B1CCD00DE5AAC</string>
											<string>B5672D60129B1CCD00DE5AAC</string>
											<string>B5EFD771129B2F3800FDC150</string>
											<string>B5EFD776129B2F3800FDC150</string>
											<string>B5454450129B5245002A28BE</string>
											<string>B5454451129B5245002A28BE</string>
											<string>B506F189129BF00F002270AC</string>
											<string>B506F878129CA81B002270AC</string>
											<string>B5FE12D4129FE73E0081F7A7</string>
											<string>B5FE12DC129FE73E0081F7A7</string>
											<string>B5FE12E3129FE73E0081F7A7</string>
											<string>B5FE13A812A009270081F7A7</string>
											<string>B5FE142A12A012730081F7A7</string>
											<string>B5FE14E812A034220081F7A7</string>
											<string>B54F9BB512A2C3E000F7411F</string>
											<string>B516DC4412AB32AC00BF0696</string>
											<string>B516DC4512AB32AC00BF0696</string>
											<string>B516DC4612AB32AC00BF0696</string>
											<string>B516DC4912AB32AC00BF0696</string>
											<string>B516DC4B12AB32AC00BF0696</string>
											<string>B516DC4C12AB32AC00BF0696</string>
											<string>B516DC4D12AB32AC00BF0696</string>
											<string>B516DC4F12AB32AC00BF0696</string>
											<string>B516DC5012AB32AC00BF0696</string>
											<string>B516DC5112AB32AC00BF0696</string>
											<string>B5F5456112ABF90300FAB8EB</string>
											<string>B5F5456212ABF90300FAB8EB</string>
											<string>B5F5456312ABF90300FAB8EB</string>
											<string>B5F5456412ABF90300FAB8EB</string>
											<string>B5F5456512ABF90300FAB8EB</string>
											<string>B5F5456612ABF90300FAB8EB</string>
											<string>B5F5456912ABF90300FAB8EB</string>
											<string>B5F5456A12ABF90300FAB8EB</string>
											<string>B5F5456B12ABF90300FAB8EB</string>
											<string>B5F5456C12ABF90300FAB8EB</string>
											<string>B5F5456D12ABF90300FAB8EB</string>
											<string>B5F5457012ABF90300FAB8EB</string>
											<string>B5F5457512ABF90300FAB8EB</string>
											<string>B5F5457612ABF90300FAB8EB</string>
											<string>B5F5457712ABF90300FAB8EB</string>
											<string>B5F5457812ABF90300FAB8EB</string>
											<string>B5F5457B12ABF90300FAB8EB</string>
											<string>B5F5457C12ABF90300FAB8EB</string>
											<string>B5F5457F12ABF90300FAB8EB</string>
											<string>B5F5458012ABF90300FAB8EB</string>
											<string>B5F5458412ABF90300FAB8EB</string>
											<string>B5F5458512ABF90300FAB8EB</string>
											<string>B5F5458612ABF90300FAB8EB</string>
											<string>B5F5458712ABF90300FAB8EB</string>
											<string>B5F5458A12ABF90300FAB8EB</string>
											<string>B5F5458B12ABF90300FAB8EB</string>
											<string>B5F5458D12ABF90300FAB8EB</string>
											<string>B5F5458E12ABF90300FAB8EB</string>
											<string>B5F5458F12ABF90300FAB8EB</string>
											<string>B5F5459512ABF90300FAB8EB</string>
											<string>B5F5459712ABF90300FAB8EB</string>
											<string>B5F5459912ABF90300FAB8EB</string>
											<string>B5F545AF12ABFAE100FAB8EB</string>
											<string>B5F545B012ABFAE100FAB8EB</string>
											<string>B5F545C012AC024D00FAB8EB</string>
											<string>B5F545C212AC024D00FAB8EB</string>
											<string>B5F545C312AC024D00FAB8EB</string>
											<string>B5F547B612AC3FAF00FAB8EB</string>
											<string>B5F547B712AC3FAF00FAB8EB</string>
											<string>B5F547B812AC3FAF00FAB8EB</string>
											<string>B5F547B912AC3FAF00FAB8EB</string>
											<string>B5E60EA412AD30D200B20841</string>
											<string>B5E60EA512AD30D200B20841</string>
											<string>B5E60EA612AD30D200B20841</string>
											<string>B5E60EA712AD30D200B20841</string>
											<string>B5E60EA812AD30D200B20841</string>
											<string>B5E60EA912AD30D200B20841</string>
											<string>B5E60EAA12AD30D200B20841</string>
											<string>B5E60EAB12AD30D200B20841</string>
											<string>B5E60EAC12AD30D200B20841</string>
											<string>B5E60EAD12AD30D200B20841</string>
											<string>B5E60EAE12AD30D200B20841</string>
											<string>B52B2AC012AD8A0000E8A377</string>
											<string>B52B2AE612AD91F400E8A377</string>
											<string>B52B2AE712AD91F400E8A377</string>
											<string>B52B2AE912AD91F400E8A377</string>
											<string>B52B2AEA12AD91F400E8A377</string>
											<string>B52B2AEC12AD91F400E8A377</string>
											<string>B52B2AED12AD91F400E8A377</string>
											<string>B52B2AEE12AD91F400E8A377</string>
											<string>B52B2AEF12AD91F400E8A377</string>
											<string>B52B2AF112AD91F400E8A377</string>
											<string>B52B2AF212AD91F400E8A377</string>
											<string>B52B2AF312AD91F400E8A377</string>
											<string>B52B2AF412AD91F400E8A377</string>
											<string>B52B2AF512AD91F400E8A377</string>
											<string>B52B2AF612AD91F400E8A377</string>
											<string>B52B2AF812AD91F400E8A377</string>
											<string>B52B2AF912AD91F400E8A377</string>
											<string>B52B2AFA12AD91F400E8A377</string>
											<string>B52B2AFB12AD91F400E8A377</string>
											<string>B52B2AFC12AD91F400E8A377</string>
											<string>B52B2AFD12AD91F400E8A377</string>
											<string>B52B2AFE12AD91F400E8A377</string>
											<string>B52B2AFF12AD91F400E8A377</string>
											<string>B52B2B0012AD91F400E8A377</string>
											<string>B52B2B0112AD91F400E8A377</string>
											<string>B52B2B0212AD91F400E8A377</string>
											<string>B52B2B0312AD91F400E8A377</string>
											<string>B52B2B0412AD91F400E8A377</string>
											<string>B52B2B0512AD91F400E8A377</string>
											<string>B52B2B0612AD91F400E8A377</string>
											<string>B52B2B0712AD91F400E8A377</string>
											<string>B52B2B1412AD934D00E8A377</string>
											<string>B52B2BA412ADBB7000E8A377</string>
											<string>B52B2BA512ADBB7000E8A377</string>
											<string>B52B2BA612ADBB7000E8A377</string>
											<string>B52B2BA812ADBB7000E8A377</string>
											<string>B52B2BAA12ADBB7000E8A377</string>
											<string>B52B2BAC12ADBB7000E8A377</string>
											<string>B52B2BAD12ADBB7000E8A377</string>
											<string>B52B2BAF12ADBB7000E8A377</string>
											<string>B52B2BB012ADBB7000E8A377</string>
											<string>B52B2BB312ADBB7000E8A377</string>
											<string>B528F5DF12AE6C2B006FBBC1</string>
											<string>B528F5E312AE6C2B006FBBC1</string>
											<string>B528F5E412AE6C2B006FBBC1</string>
											<string>B5D9C48E12AE777B00194829</string>
											<string>B5D9C48F12AE777B00194829</string>
											<string>B594879112AEF5B300EE601F</string>
											<string>B59487A712AEF74800EE601F</string>
											<string>B59487A812AEF74800EE601F</string>
											<string>B59487BC12AEFBB500EE601F</string>
											<string>B59487BD12AEFBB500EE601F</string>
											<string>B594884F12AF12B900EE601F</string>
											<string>B594885012AF12B900EE601F</string>
											<string>B594885212AF12B900EE601F</string>
											<string>B594885412AF12B900EE601F</string>
											<string>B594885612AF12B900EE601F</string>
											<string>B5948B0412AF4A9800EE601F</string>
											<string>B5948B0712AF4A9800EE601F</string>
											<string>B5948B0812AF4A9800EE601F</string>
											<string>B5948B0912AF4A9800EE601F</string>
											<string>B5948B0A12AF4A9800EE601F</string>
											<string>B5948B0B12AF4A9800EE601F</string>
											<string>B5948B0C12AF4A9800EE601F</string>
											<string>B5C01A2312AFD801009509A2</string>
											<string>B5C01A2412AFD801009509A2</string>
											<string>B5C01A2512AFD801009509A2</string>
											<string>B5C01A2612AFD801009509A2</string>
											<string>B5C01A2712AFD801009509A2</string>
											<string>B5C01A2812AFD801009509A2</string>
											<string>B5C01A2912AFD801009509A2</string>
											<string>B5C01A2B12AFD801009509A2</string>
											<string>B5C01A2D12AFD801009509A2</string>
											<string>B5C01A3912AFD89C009509A2</string>
											<string>B5D7B5EB12AFE1630072FB08</string>
											<string>B5D7B5EC12AFE1630072FB08</string>
											<string>B5D7B5ED12AFE1630072FB08</string>
											<string>B5D7B5EE12AFE1630072FB08</string>
											<string>B5D7B5EF12AFE1630072FB08</string>
											<string>B5D7B5F012AFE1630072FB08</string>
											<string>B5D7B5F112AFE1630072FB08</string>
											<string>B5D7B5F212AFE1630072FB08</string>
											<string>B5D7B5F312AFE1630072FB08</string>
											<string>B5D7B5F412AFE1630072FB08</string>
											<string>B5D7B5F512AFE1630072FB08</string>
											<string>B5D7B5F612AFE1630072FB08</string>
											<string>B5D7B5F712AFE1630072FB08</string>
											<string>B5D7B5F812AFE1630072FB08</string>
											<string>B5D7B5F912AFE1630072FB08</string>
											<string>B5D7B5FA12AFE1630072FB08</string>
											<string>B5D7B5FB12AFE1630072FB08</string>
											<string>B5D7B5FC12AFE1630072FB08</string>
											<string>B5D7B5FD12AFE1630072FB08</string>
											<string>B5D7B5FE12AFE1630072FB08</string>
											<string>B5D7B5FF12AFE1630072FB08</string>
											<string>B5D7B60012AFE1630072FB08</string>
											<string>B5D7B60112AFE1630072FB08</string>
											<string>B5D7B60212AFE1630072FB08</string>
											<string>B5D7B60312AFE1630072FB08</string>
											<string>B5D7B60412AFE1630072FB08</string>
											<string>B5D7B60512AFE1630072FB08</string>
											<string>B5D7B60612AFE1630072FB08</string>
											<string>B5D7B60712AFE1630072FB08</string>
											<string>B507F9EF12E5B3B900A7302B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1133, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>131 377 1562 969 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SpriteFont.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SpriteFont.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B5E97BE3132B1987005BB0A9</string>
										<key>history</key>
										<array>
											<string>B5DDE8F111FF3076000DB38B</string>
											<string>B5F8537D1239231400E6FD71</string>
											<string>B5F8541A1239415E00E6FD71</string>
											<string>B5F8541C1239415E00E6FD71</string>
											<string>B5F854581239458A00E6FD71</string>
											<string>B5F85463123947CB00E6FD71</string>
											<string>B5F8549B12394C1600E6FD71</string>
											<string>B56CC590123A86D800B72347</string>
											<string>B56CC5AC123A8D0200B72347</string>
											<string>B5E78BB81242A5E600DDD99A</string>
											<string>B5E78BBA1242A5E600DDD99A</string>
											<string>B5BBC2881248EF220066F5ED</string>
											<string>B5BBC31B124903D10066F5ED</string>
											<string>B57E3618124BB2BC00DDAA42</string>
											<string>B57E3621124BB2BC00DDAA42</string>
											<string>B57E36C0124BE2E800DDAA42</string>
											<string>B57E36D0124BE37400DDAA42</string>
											<string>B57E36D1124BE37400DDAA42</string>
											<string>B57E36D2124BE37400DDAA42</string>
											<string>B57E36EF124BF14E00DDAA42</string>
											<string>B52BACE212551DA200B308F6</string>
											<string>B52BACE312551DA200B308F6</string>
											<string>B52BACE612551DA200B308F6</string>
											<string>B52BACEB12551DA200B308F6</string>
											<string>B52BACEC12551DA200B308F6</string>
											<string>B52BADB11255427400B308F6</string>
											<string>B52BADD4125547BC00B308F6</string>
											<string>B52BAE1A1255518D00B308F6</string>
											<string>B5076B4D12652ECB00E4474F</string>
											<string>B5C6FF19126DD4D4002ED666</string>
											<string>B5EA0452127204BF006DC37C</string>
											<string>B5EA0453127204BF006DC37C</string>
											<string>B5F7C6C3127766B10069088F</string>
											<string>B5F4161C127785950012BAF1</string>
											<string>B5F4164D127789830012BAF1</string>
											<string>B5F78FA9127AE3A800DE9DFC</string>
											<string>B5F9A278127B4EDA00CBBDEF</string>
											<string>B5E617081280B92E007F8386</string>
											<string>B5E6FEAA12885D2900FD4EFE</string>
											<string>B59CBD721295926100AFE25A</string>
											<string>B531790912972EA900A7575B</string>
											<string>B531790D12972EA900A7575B</string>
											<string>B531790E12972EA900A7575B</string>
											<string>B531790F12972EA900A7575B</string>
											<string>B531791012972EA900A7575B</string>
											<string>B5E7ECF0129AF1AE0015B663</string>
											<string>B5E7ECF5129AF1AE0015B663</string>
											<string>B5672C81129AFF4700DE5AAC</string>
											<string>B5672C9C129B008B00DE5AAC</string>
											<string>B5EFD776129B2F3800FDC150</string>
											<string>B5FE12D6129FE73E0081F7A7</string>
											<string>B5FE12DC129FE73E0081F7A7</string>
											<string>B5FE12E2129FE73E0081F7A7</string>
											<string>B5FE13A812A009270081F7A7</string>
											<string>B5FE142512A012730081F7A7</string>
											<string>B5FE142E12A012730081F7A7</string>
											<string>B5FE14AB12A02D2F0081F7A7</string>
											<string>B5FE14AE12A02D2F0081F7A7</string>
											<string>B5FE14E812A034220081F7A7</string>
											<string>B54F9D0512A2FDA800F7411F</string>
											<string>B5D7B60E12AFE1630072FB08</string>
											<string>B5D7B60F12AFE1630072FB08</string>
											<string>B5D7B61212AFE1630072FB08</string>
											<string>B5D7B61612AFE1630072FB08</string>
											<string>B5D7B61712AFE1630072FB08</string>
											<string>B54F0B8212B1632C00251DCC</string>
											<string>B54F0B8712B1632C00251DCC</string>
											<string>B54F0B8C12B1632C00251DCC</string>
											<string>B54F0B8D12B1632C00251DCC</string>
											<string>B54F0B8F12B1632C00251DCC</string>
											<string>B54F0B9012B1632C00251DCC</string>
											<string>B5A47CAA12B30AA10016D4FB</string>
											<string>B5A47CE012B30DD30016D4FB</string>
											<string>B51ADC6912B83E38004E2DB0</string>
											<string>B51ADCD912B8504C004E2DB0</string>
											<string>B51ADCDB12B8504C004E2DB0</string>
											<string>B51ADCDC12B8504C004E2DB0</string>
											<string>B51ADCDD12B8504C004E2DB0</string>
											<string>B51ADCDE12B8504C004E2DB0</string>
											<string>B51ADCE012B8504C004E2DB0</string>
											<string>B51ADCE112B8504C004E2DB0</string>
											<string>B51ADCE212B8504C004E2DB0</string>
											<string>B51ADCE312B8504C004E2DB0</string>
											<string>B51ADD1A12B8681B004E2DB0</string>
											<string>B51ADD1C12B8681B004E2DB0</string>
											<string>B51ADD2012B8681B004E2DB0</string>
											<string>B51ADD2512B8681B004E2DB0</string>
											<string>B51ADD2612B8681B004E2DB0</string>
											<string>B51ADD2A12B8681B004E2DB0</string>
											<string>B51ADD2B12B8681B004E2DB0</string>
											<string>B51ADD3112B8681B004E2DB0</string>
											<string>B50FE5D512B8A591003D4F1A</string>
											<string>B50FE5D712B8A591003D4F1A</string>
											<string>B50FE5DE12B8A591003D4F1A</string>
											<string>B50FE5E012B8A591003D4F1A</string>
											<string>B50FE5E812B8A591003D4F1A</string>
											<string>B50FE5E912B8A591003D4F1A</string>
											<string>B50FE5EA12B8A591003D4F1A</string>
											<string>B50FE5EB12B8A591003D4F1A</string>
											<string>B50FE5ED12B8A591003D4F1A</string>
											<string>B50FE5EE12B8A591003D4F1A</string>
											<string>B50FE5F112B8A591003D4F1A</string>
											<string>B50FE5F212B8A591003D4F1A</string>
											<string>B50FE5F912B8A591003D4F1A</string>
											<string>B50FE5FB12B8A591003D4F1A</string>
											<string>B50FE5FD12B8A591003D4F1A</string>
											<string>B50FE5FE12B8A591003D4F1A</string>
											<string>B50FE5FF12B8A591003D4F1A</string>
											<string>B50FE60012B8A591003D4F1A</string>
											<string>B50FE60412B8A591003D4F1A</string>
											<string>B50FE69512B8A8AD003D4F1A</string>
											<string>B50FE69612B8A8AD003D4F1A</string>
											<string>B50FE69712B8A8AD003D4F1A</string>
											<string>B50FE6AD12B8A91C003D4F1A</string>
											<string>B50FE6DA12B8AAD5003D4F1A</string>
											<string>B50FE6DD12B8AAD5003D4F1A</string>
											<string>B50FE70112B8ABF6003D4F1A</string>
											<string>B5ED4CA012BF874C00A58E29</string>
											<string>B5ED4CA312BF874C00A58E29</string>
											<string>B5ED4CA512BF874C00A58E29</string>
											<string>B5ED4CA612BF874C00A58E29</string>
											<string>B5ED4CD412BF8A3700A58E29</string>
											<string>B5ED4D0912BF920C00A58E29</string>
											<string>B5ED4D0C12BF920C00A58E29</string>
											<string>B5ED4D1312BF920C00A58E29</string>
											<string>B5ED4D7012BFA9FD00A58E29</string>
											<string>B5ED4D7112BFA9FD00A58E29</string>
											<string>B5ED4DA112BFBAFF00A58E29</string>
											<string>B5ED4DA212BFBAFF00A58E29</string>
											<string>B5ED4DA312BFBAFF00A58E29</string>
											<string>B5ED4DA412BFBAFF00A58E29</string>
											<string>B5ED4DA512BFBAFF00A58E29</string>
											<string>B5ED4DA612BFBAFF00A58E29</string>
											<string>B5ED4DA712BFBAFF00A58E29</string>
											<string>B5ED4DA812BFBAFF00A58E29</string>
											<string>B5ED4DA912BFBAFF00A58E29</string>
											<string>B5ED4DAA12BFBAFF00A58E29</string>
											<string>B5ED4DAB12BFBAFF00A58E29</string>
											<string>B5ED4DAC12BFBAFF00A58E29</string>
											<string>B5ED4DAD12BFBAFF00A58E29</string>
											<string>B5ED4DAE12BFBAFF00A58E29</string>
											<string>B5ED4DAF12BFBAFF00A58E29</string>
											<string>B5ED4DB012BFBAFF00A58E29</string>
											<string>B5ED4DB112BFBAFF00A58E29</string>
											<string>B5ED4DB212BFBAFF00A58E29</string>
											<string>B5FA751F12C0D7DE002DA3E7</string>
											<string>B5FA752312C0D7DE002DA3E7</string>
											<string>B5FA752412C0D7DE002DA3E7</string>
											<string>B5FA752812C0D7DE002DA3E7</string>
											<string>B5FA752A12C0D7DE002DA3E7</string>
											<string>B5FA752B12C0D7DE002DA3E7</string>
											<string>B5FA752C12C0D7DE002DA3E7</string>
											<string>B5FA752D12C0D7DE002DA3E7</string>
											<string>B5FA752E12C0D7DE002DA3E7</string>
											<string>B5FA752F12C0D7DE002DA3E7</string>
											<string>B5FA753012C0D7DE002DA3E7</string>
											<string>B5FA766F12C0FA5E002DA3E7</string>
											<string>B5FA767012C0FA5E002DA3E7</string>
											<string>B50C896912C22CD30026DBEE</string>
											<string>B50C89E212C24D250026DBEE</string>
											<string>B50C89E312C24D250026DBEE</string>
											<string>B50C89E612C24D250026DBEE</string>
											<string>B507F48012C3782800E62BE1</string>
											<string>B5AEAAD412D316530042E39E</string>
											<string>B5AEAC8812D338080042E39E</string>
											<string>B5AEAC8C12D338080042E39E</string>
											<string>B5AEAC8D12D338080042E39E</string>
											<string>B5AEAC8E12D338080042E39E</string>
											<string>B5AEAC8F12D338080042E39E</string>
											<string>B5AEAC9D12D338C40042E39E</string>
											<string>B5AEAC9E12D338C40042E39E</string>
											<string>B5AEAF2C12D389570042E39E</string>
											<string>B5AEAF2D12D389570042E39E</string>
											<string>B5AEAF2E12D389570042E39E</string>
											<string>B500BB4712D47342008ECF99</string>
											<string>B500BB4812D47342008ECF99</string>
											<string>B56E96A412D61C1C00BEF6CB</string>
											<string>B56E96A512D61C1C00BEF6CB</string>
											<string>B56E96A612D61C1C00BEF6CB</string>
											<string>B56E96A712D61C1C00BEF6CB</string>
											<string>B56E96A812D61C1C00BEF6CB</string>
											<string>B56E96A912D61C1C00BEF6CB</string>
											<string>B56E96AA12D61C1C00BEF6CB</string>
											<string>B503054B12DBBFFC0037B8FF</string>
											<string>B503054C12DBBFFC0037B8FF</string>
											<string>B5DA8ACB12DD1A1300D7A91A</string>
											<string>B5DA8ACE12DD1A1300D7A91A</string>
											<string>B5DA8ACF12DD1A1300D7A91A</string>
											<string>B500BE4212E0F4E400C61D6E</string>
											<string>B500BE4312E0F4E400C61D6E</string>
											<string>B500BFDA12E1280600C61D6E</string>
											<string>B500BFDE12E1280600C61D6E</string>
											<string>B500BFE012E1280600C61D6E</string>
											<string>B500BFE112E1280600C61D6E</string>
											<string>B500BFE212E1280600C61D6E</string>
											<string>B500BFE312E1280600C61D6E</string>
											<string>B500BFE412E1280600C61D6E</string>
											<string>B500BFE812E1280600C61D6E</string>
											<string>B500BFEC12E1280600C61D6E</string>
											<string>B500BFED12E1280600C61D6E</string>
											<string>B500BFEF12E1280600C61D6E</string>
											<string>B500BFF212E1280600C61D6E</string>
											<string>B500BFF312E1280600C61D6E</string>
											<string>B500BFF412E1280600C61D6E</string>
											<string>B500BFF712E1280600C61D6E</string>
											<string>B500BFF812E1280600C61D6E</string>
											<string>B500BFF912E1280600C61D6E</string>
											<string>B500BFFA12E1280600C61D6E</string>
											<string>B500BFFF12E1280600C61D6E</string>
											<string>B507F88612E58BF300A7302B</string>
											<string>B507F88712E58BF300A7302B</string>
											<string>B507F88812E58BF300A7302B</string>
											<string>B507F88912E58BF300A7302B</string>
											<string>B507F88A12E58BF300A7302B</string>
											<string>B507F88B12E58BF300A7302B</string>
											<string>B507F88C12E58BF300A7302B</string>
											<string>B507F88D12E58BF300A7302B</string>
											<string>B507F88E12E58BF300A7302B</string>
											<string>B507F88F12E58BF300A7302B</string>
											<string>B507F89012E58BF300A7302B</string>
											<string>B507F89212E58BF300A7302B</string>
											<string>B507F89312E58BF300A7302B</string>
											<string>B507F89412E58BF300A7302B</string>
											<string>B507F89512E58BF300A7302B</string>
											<string>B507F89612E58BF300A7302B</string>
											<string>B507F89712E58BF300A7302B</string>
											<string>B507F89812E58BF300A7302B</string>
											<string>B507F89A12E58BF300A7302B</string>
											<string>B507F89B12E58BF300A7302B</string>
											<string>B507F89C12E58BF300A7302B</string>
											<string>B507F8DE12E5929600A7302B</string>
											<string>B507F8DF12E5929600A7302B</string>
											<string>B507F8F412E598C100A7302B</string>
											<string>B507F93712E5A2A100A7302B</string>
											<string>B507F93812E5A2A100A7302B</string>
											<string>B507F94E12E5A4C400A7302B</string>
											<string>B507F94F12E5A4C400A7302B</string>
											<string>B507F95012E5A4C400A7302B</string>
											<string>B507F95112E5A4C400A7302B</string>
											<string>B507F95512E5A99800A7302B</string>
											<string>B507F99612E5AFE400A7302B</string>
											<string>B52DEE1812E5E335000E6B43</string>
											<string>B5B6840012F9C3CD005EFC78</string>
											<string>B5B6840112F9C3CD005EFC78</string>
											<string>B5B6840312F9C3CD005EFC78</string>
											<string>B5B6840412F9C3CD005EFC78</string>
											<string>B5B6840812F9C3CD005EFC78</string>
											<string>B5B6840912F9C3CD005EFC78</string>
											<string>B5B6840C12F9C3CD005EFC78</string>
											<string>B5B6840D12F9C3CD005EFC78</string>
											<string>B5B6841412F9C3CD005EFC78</string>
											<string>B5B6841812F9C3CD005EFC78</string>
											<string>B59F90C012FC9DB0001E4DD9</string>
											<string>B5F4730112FCAB1300DC5401</string>
											<string>B5F4730312FCAB1300DC5401</string>
											<string>B55593F21309A7C6002DBAE6</string>
											<string>B55593F41309A7C6002DBAE6</string>
											<string>B55593F61309A7C6002DBAE6</string>
											<string>B583D2DD1309FA1300CF268F</string>
											<string>B583D396130A145700CF268F</string>
											<string>B583D39A130A145700CF268F</string>
											<string>B583D3A0130A145700CF268F</string>
											<string>B583D3B9130A174F00CF268F</string>
											<string>B562E78E130AE3BE00017D99</string>
											<string>B562E792130AE3BE00017D99</string>
											<string>B562E793130AE3BE00017D99</string>
											<string>B562E7B9130AE85E00017D99</string>
											<string>B562E7BA130AE85E00017D99</string>
											<string>B562E7BB130AE85E00017D99</string>
											<string>B562E7BC130AE85E00017D99</string>
											<string>B54D22F6130C0C2E00B05F46</string>
											<string>B54D22F7130C0C2E00B05F46</string>
											<string>B54D22F8130C0C2E00B05F46</string>
											<string>B51C1D5E130D8C4A00F0F51B</string>
											<string>B51C1D5F130D8C4A00F0F51B</string>
											<string>B51C1D60130D8C4A00F0F51B</string>
											<string>B51C1D61130D8C4A00F0F51B</string>
											<string>B572BBFF130EB17A00B6DB47</string>
											<string>B572BC00130EB17A00B6DB47</string>
											<string>B572BC31130EB62A00B6DB47</string>
											<string>B572BC34130EB62A00B6DB47</string>
											<string>B572BC35130EB62A00B6DB47</string>
											<string>B572BC5B130EBA4000B6DB47</string>
											<string>B572BC5C130EBA4000B6DB47</string>
											<string>B572BC5D130EBA4000B6DB47</string>
											<string>B572BC5E130EBA4000B6DB47</string>
											<string>B572BC5F130EBA4000B6DB47</string>
											<string>B572BC60130EBA4000B6DB47</string>
											<string>B572BC61130EBA4000B6DB47</string>
											<string>B572BC64130EBA4000B6DB47</string>
											<string>B572BC65130EBA4000B6DB47</string>
											<string>B572BC6A130EBA4000B6DB47</string>
											<string>B572BC7F130EBCE300B6DB47</string>
											<string>B572BC80130EBCE300B6DB47</string>
											<string>B582254613100968001CF7EB</string>
											<string>B582254713100968001CF7EB</string>
											<string>B582254813100968001CF7EB</string>
											<string>B582254913100968001CF7EB</string>
											<string>B582254A13100968001CF7EB</string>
											<string>B582254C13100968001CF7EB</string>
											<string>B582254E13100968001CF7EB</string>
											<string>B55691B61311A188008D1F90</string>
											<string>B55691B71311A188008D1F90</string>
											<string>B55691B81311A188008D1F90</string>
											<string>B55691B91311A188008D1F90</string>
											<string>B55691BB1311A188008D1F90</string>
											<string>B55691BC1311A188008D1F90</string>
											<string>B55691BD1311A188008D1F90</string>
											<string>B55691BE1311A188008D1F90</string>
											<string>B55691BF1311A188008D1F90</string>
											<string>B50B91721312D33400F51243</string>
											<string>B50B91731312D33400F51243</string>
											<string>B5F5039E131556C5007AB367</string>
											<string>B5F503A0131556C5007AB367</string>
											<string>B5F503A1131556C5007AB367</string>
											<string>B5F503CF13156F85007AB367</string>
											<string>B5F503D013156F85007AB367</string>
											<string>B5F503D313156F85007AB367</string>
											<string>B5F503DA13157167007AB367</string>
											<string>B5F503E1131572C8007AB367</string>
											<string>B5F5040213158FE3007AB367</string>
											<string>B5F5048813159F57007AB367</string>
											<string>B5F5048A13159F57007AB367</string>
											<string>B5F5048C13159F57007AB367</string>
											<string>B5F5049313159FBE007AB367</string>
											<string>B5F504BD1315A226007AB367</string>
											<string>B5F50681131607E6007AB367</string>
											<string>B5F50682131607E6007AB367</string>
											<string>B5F50683131607E6007AB367</string>
											<string>B53BFF9C13197B2D00D0FC82</string>
											<string>B56E707C131BDE5E00CF0340</string>
											<string>B56E7090131BDF8800CF0340</string>
											<string>B56E7091131BDF8800CF0340</string>
											<string>B56E7092131BDF8800CF0340</string>
											<string>B56E7093131BDF8800CF0340</string>
											<string>B56E70A6131BE04100CF0340</string>
											<string>B56E70A7131BE04100CF0340</string>
											<string>B56E70A8131BE04100CF0340</string>
											<string>B56E70A9131BE04100CF0340</string>
											<string>B56E70AA131BE04100CF0340</string>
											<string>B5E97BE1132B1987005BB0A9</string>
											<string>B5E97BE2132B1987005BB0A9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1133, 693}}</string>
								<key>RubberWindowFrame</key>
								<string>131 377 1562 969 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>693pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 703}, {1133, 225}}</string>
								<key>RubberWindowFrame</key>
								<string>131 377 1562 969 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>225pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1133pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B5E97BE4132B1987005BB0A9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B5E97BE5132B1987005BB0A9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>321591687.54771298</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B5DE188111F885C000BF3275</string>
		<string>/Users/Retro/Dropbox/Work/Retronator/Projects/XNI/XNI.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>131 377 1562 969 0 0 2560 1418 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 594}}</string>
								<key>RubberWindowFrame</key>
								<string>1027 450 1276 968 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>594pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1012</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 599}, {1276, 328}}</string>
								<key>RubberWindowFrame</key>
								<string>1027 450 1276 968 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>328pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>927pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5DE188111F885C000BF3275</string>
				<string>B5E97BE6132B1987005BB0A9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>1027 450 1276 968 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B5DE188111F885C000BF3275</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>65 910 694 422 0 0 2560 1418 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>65 910 694 422 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B5F503C913156F7C007AB367</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B5F503CA13156F7C007AB367</string>
				<string>B5F503CB13156F7C007AB367</string>
				<string>B5F503CC13156F7C007AB367</string>
				<string>B5F503CD13156F7C007AB367</string>
				<string>B5F503CE13156F7C007AB367</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>65 910 694 422 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BasicEffectReader.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {924, 133}}</string>
										<key>RubberWindowFrame</key>
										<string>585 178 924 630 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>924pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>133pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 138}, {924, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>585 178 924 630 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>589pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>B556914613117C33008D1F90</string>
				<string>B556914713117C33008D1F90</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>585 178 924 630 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>149 1028 650 250 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B526BF80124256E10055828F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 1028 650 250 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Accelerometer.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1539, 196}}</string>
								<key>RubberWindowFrame</key>
								<string>427 394 1539 1024 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>196pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>1000</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 504}, {1539, 278}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 201}, {1539, 782}}</string>
								<key>RubberWindowFrame</key>
								<string>427 394 1539 1024 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>782pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>983pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B5DE18BF11F8894100BF3275</string>
				<string>B572BBFD130EB16500B6DB47</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>427 394 1539 1024 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>B5DE18BF11F8894100BF3275</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
